<html>
    <style>
        html, body {
            background-color: #0F0F0F;
            color: #F0F0F0;
            font-family: monospace;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            font-size: 32px;
            margin: 0;
            flex-wrap: wrap;
            align-content: center;
            animation: blink 10s ease 0s infinite normal none;
        } a {
            color: inherit;
            text-decoration: none;
        }
        
        @keyframes blink {
	    0% {
	    	color: #A0A0A0;
	    }
	    50% {
	    	color: #F0F0F0;
        }
	    100% {
	    	color: #A0A0A0;
	    }
    }
    </style>
    under develop<a href="m">m</a>ent
</html>